# SimplePatch

./: Changelog.txt  README-v1.x.md  README.md
diagrams/: global-mapping-functions.xml
examples/SimplePatch.Examples.Core/: SimplePatch.Examples.Core.sln
examples/SimplePatch.Examples.Core/SimplePatch.Examples.Core.DAL/: AppDbContext.cs  Person.cs  SimplePatch.Examples.Core.DAL.csproj
examples/SimplePatch.Examples.Core/SimplePatch.Examples.Core.DAL/Migrations/: 20170914140401_Init.Designer.cs  20170914140401_Init.cs  20170914142601_BirthDate.Designer.cs  20170914142601_BirthDate.cs  20170914142632_GlobalId.Designer.cs  20170914142632_GlobalId.cs  AppDbContextModelSnapshot.cs
examples/SimplePatch.Examples.Core/SimplePatch.Examples.Core.WebAPI/: Program.cs  SimplePatch.Examples.Core.WebAPI.csproj  Startup.cs
examples/SimplePatch.Examples.Core/SimplePatch.Examples.Core.WebAPI/Controllers/: ValuesController.cs
examples/SimplePatch.Examples.Core2.WebAPI/: SimplePatch.Examples.Core2.WebAPI.sln
examples/SimplePatch.Examples.Core2.WebAPI/SimplePatch.Examples.Core2.WebAPI/: Program.cs  SimplePatch.Examples.Core2.WebAPI.csproj  Startup.cs  appsettings.json
examples/SimplePatch.Examples.Core2.WebAPI/SimplePatch.Examples.Core2.WebAPI/Controllers/: PersonsController.cs
examples/SimplePatch.Examples.Core2.WebAPI/SimplePatch.Examples.Core2.WebAPI/Domain/: AppDbContext.cs  Person.cs
examples/SimplePatch.Examples.Core2.WebAPI/SimplePatch.Examples.Core2.WebAPI/Migrations/: 20180624155739_Init.Designer.cs  20180624155739_Init.cs  AppDbContextModelSnapshot.cs
examples/SimplePatch.Examples.FullNET/: SimplePatch.Examples.FullNET.sln
examples/SimplePatch.Examples.FullNET.WebAPI/: SimplePatch.Examples.FullNET.WebAPI.sln
examples/SimplePatch.Examples.FullNET.WebAPI/SimplePatch.Examples.FullNET.WebAPI/: Global.asax.cs  SimplePatch.Examples.FullNET.WebAPI.csproj  Web.Debug.config  Web.Release.config  Web.config  packages.config
examples/SimplePatch.Examples.FullNET.WebAPI/SimplePatch.Examples.FullNET.WebAPI/App_Start/: WebApiConfig.cs
examples/SimplePatch.Examples.FullNET.WebAPI/SimplePatch.Examples.FullNET.WebAPI/Controllers/: PersonsController.cs
examples/SimplePatch.Examples.FullNET.WebAPI/SimplePatch.Examples.FullNET.WebAPI/Domain/: AppDbContext.cs  Person.cs
examples/SimplePatch.Examples.FullNET.WebAPI/SimplePatch.Examples.FullNET.WebAPI/Migrations/: 201806241631571_Init.Designer.cs  201806241631571_Init.cs  201806241631571_Init.resx  Configuration.cs
examples/SimplePatch.Examples.FullNET.WebAPI/SimplePatch.Examples.FullNET.WebAPI/Properties/: AssemblyInfo.cs
examples/SimplePatch.Examples.FullNET/SimplePatch.Examples.FullNET.DAL/: AppDbContext.cs  Person.cs  SimplePatch.Examples.FullNET.DAL.csproj
examples/SimplePatch.Examples.FullNET/SimplePatch.Examples.FullNET.DAL/Migrations/: 201708250935300_Init.Designer.cs  201708250935300_Init.cs  201708250935300_Init.resx  201709141340179_BirthDate.Designer.cs  201709141340179_BirthDate.cs  201709141340179_BirthDate.resx  201709141340313_GlobalId.Designer.cs  201709141340313_GlobalId.cs  201709141340313_GlobalId.resx  Configuration.cs
examples/SimplePatch.Examples.FullNET/SimplePatch.Examples.FullNET.DAL/Properties/: AssemblyInfo.cs
examples/SimplePatch.Examples.FullNET/SimplePatch.Examples.FullNET.WebAPI/: Global.asax  Global.asax.cs  SimplePatch.Examples.FullNET.WebAPI.csproj  Web.config  packages.config
examples/SimplePatch.Examples.FullNET/SimplePatch.Examples.FullNET.WebAPI/App_Start/: WebApiConfig.cs
examples/SimplePatch.Examples.FullNET/SimplePatch.Examples.FullNET.WebAPI/Controllers/: ValuesController.cs
examples/SimplePatch.Examples.FullNET/SimplePatch.Examples.FullNET.WebAPI/Properties/: AssemblyInfo.cs
src/: SimplePatch.sln
src/Examples/SimplePatch.WebAPI/: AppDbContext.cs  Global.asax  Global.asax.cs  SimplePatch.WebAPI.csproj  TestData.cs  Web.Debug.config  Web.Release.config  Web.config  packages.config
src/SimplePatch/: Delta.cs  DeltaCache.cs  DeltaCollection.cs  DeltaConfig.cs  DeltaInfo.cs  DeltaPropInfo.cs  SimplePatch.csproj  TypeHelper.cs
src/SimplePatch.Tests/: ClassInheritTests.cs  DeltaUtils.cs  Person.cs  PropertiesTypesTests.cs  SimplePatch.Tests.csproj  TestBase.cs  TestCategories.cs  packages.config
src/SimplePatch.Tests/ConfigurationTests/: Globals.cs  Properties.cs
src/SimplePatch.Tests/Properties/: AssemblyInfo.cs
src/SimplePatch/Attributes/: ExcludeAttribute.cs
src/SimplePatch/Helpers/: ExpressionHelper.cs  TypeHelper.cs
src/SimplePatch/Mapping/: IEntityTypeConfiguration.cs  MapDelegate.cs  MapResult.cs
src/SimplePatch/Properties/: AssemblyInfo.cs
(+10 files in other folders)
